<UserControl x:Class="ThinkGeo.UI.Wpf.HowDoI.BasicMapEvents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:thinkGeoUi="clr-namespace:ThinkGeo.UI.Wpf;assembly=ThinkGeo.UI.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- MapView Control -->
        <thinkGeoUi:MapView x:Name="MapView" Loaded="MapView_Loaded" Grid.Column="0"/>

        <!-- Sample Controls -->
        <Border Grid.Column="1">
            <Grid>
                <!-- Zoom To Scale Controls -->
                <TextBlock Text="Basic Map Events:" Grid.Row="0" />
                <CheckBox Grid.Row="1" FontSize="14" FontWeight="Bold" Foreground="White" 
                          IsChecked="{Binding ShowOverlaysLogs, Mode=TwoWay}"
                          Margin="4" Content="Overlays Events"/>
                <CheckBox Grid.Row="2" FontSize="14" FontWeight="Bold" Foreground="White" 
                          IsChecked="{Binding ShowExtentOverlayLogs, Mode=TwoWay}"
                          Margin="4" Content="ExtentOverlay Events"/>
                <CheckBox Grid.Row="3" FontSize="14" FontWeight="Bold" Foreground="White" 
                          IsChecked="{Binding ShowMouseMoveLogs, Mode=TwoWay}"
                          Margin="20,4,4,4" Content="MouseMove Events"/>
                <CheckBox Grid.Row="4" FontSize="14" FontWeight="Bold" Foreground="White" 
                          IsChecked="{Binding ShowLayerOverlayLogs, Mode=TwoWay}"
                          Margin="4" Content="LayerOverlay Events"/>
                <CheckBox Grid.Row="5" FontSize="14" FontWeight="Bold" Foreground="White" 
                          IsChecked="{Binding ShowShapeFileLogs, Mode=TwoWay}"
                          Margin="4" Content="Feature Layer Events"/>
                <ListBox  Grid.Row="6" Margin="5"  x:Name="LogListBox"
                          ItemsSource="{Binding Path =FilteredLogMessages}"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.VirtualizationMode="Recycling"
                          VerticalAlignment="Stretch"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextWrapping="Wrap" 
                            Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListBox}}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!-- Controls Grid Layout -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>
        </Border>

        <!-- Grid Layout -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="260" />
        </Grid.ColumnDefinitions>
    </Grid>

    <!-- Styles -->
    <UserControl.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="DimGray"></Setter>
            <Setter Property="Margin" Value="8,8,8,8"></Setter>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>
        <Style TargetType="Separator">
            <Setter Property="Height" Value="12"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="0,0,0,4"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="4"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="4"></Setter>
        </Style>
    </UserControl.Resources>
</UserControl>