# Desktop-Maps

./: .gitignore  AGENTS.md  README.md
QuickStartGuides/QuickStartGuide_WPF_VS/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
QuickStartGuides/QuickStartGuide_WPF_VS/WpfApp1/AppData/: WorldCapitals.ids
QuickStartGuides/QuickStartGuide_WPF_VS/WpfSample/: MainWindow.xaml  MainWindow.xaml.cs  WpfSample.csproj
quick-start-guide/QuickStartGuide_WPF_VS/WpfSample/: MainWindow.xaml.cs  WpfSample.csproj
quick-start-guide/QuickStartGuide_WPF_VS/WpfSample/AppData/: WorldCapitals.idx
quick-start-guide/QuickStartGuide_WPF_VSCode/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapDemo.csproj  README.md
quick-start-guide/QuickStartGuide_WinForms/WinFormsSample/: Form1.Designer.cs  Form1.cs  WinFormsSample.csproj
quick-start-guide/QuickStartGuide_WinForms/WinFormsSample/AppData/: WorldCapitals.dbf
samples/winforms/HowDoISample/: GlobalSuppressions.cs  HowDoI.csproj  HowDoI.sln  HowDoI.sln.DotSettings  MenuModel.cs  MyRoutingCloudClient.cs  Program.cs  README.md  SampleHelper.cs  Samples.Designer.cs  Samples.cs  Samples.resx  app.config  samples.json
samples/winforms/HowDoISample/Data Providers/: CreateASpatialIndexForAShapeFileFeatureLayer.cs  LoadAGridFeatureLayer.cs  LoadAHeatLayer.cs  LoadAMapFromStreams.cs  LoadAnOracleFeatureLayer.cs  LoadMsSql2008FeatureLayer.cs  LoadWfsFeatureLayer.cs
samples/winforms/HowDoISample/Display Offline Map/: CreateAGpxFeatureLayer.cs  CreateAMapShapeLayer.cs  CreateATinyGeoFeatureLayer.cs  CreateAUsgsDemFeatureLayer.cs  CreateAnInMemoryFeatureLayer.cs  DisplayThinkGeoCloudOfflineMaps.cs  HideOrShowAnImageLayer.cs  LoadAGridFeatureLayer.cs  LoadAMapFromStreams.cs  LoadAPostgreSqlFeatureLayer.cs  LoadAShapeFileFeatureLayer.cs  LoadAStandardImageWithWorldFile.cs  LoadAnOracleFeatureLayer.cs  LoadGeoDatabaseFeatureLayer.cs  LoadSqlServerFeatureLayer.cs  LoadSqliteFeatureLayer.cs  LoadTabFileFeatureLayer.cs
samples/winforms/HowDoISample/Display Online Map/: DisplayAndReprojectWMTSMap.cs  DisplayNoaaWeatherStation.cs  DisplayNoaaWeatherWarnings.cs  DisplayThinkGeoCloudRasterMaps.cs  DisplayThinkGeoCloudVectorMaps.cs  DisplayWMSMap.cs  UseBingMaps.cs  UseGoogleMaps.cs  UseOpenStreetMap.cs
samples/winforms/HowDoISample/Dynamic Shapes/: EfficientlyMoveAPlaneImage.cs  HighlightAFeatureOnTheMap.cs  RefreshPointsRandomly.cs
samples/winforms/HowDoISample/Editing Feature Layers/: AddFeaturesFromAFeatureLayer.cs  DeleteFeaturesFromAFeatureLayer.cs  EditFeaturesFromAFeatureLayer.cs  TrackAndEditShapes.cs
samples/winforms/HowDoISample/Extending MapSuite/: AddAdditionalCustomPropertiesAndMethods.cs  AddEventInOleDbFeatureLayer.cs  DrawUsingFleeBooleanStyle.cs  LoadAPostgreSqlFeatureLayer.cs  LoadGdalRasterLayer.cs  LoadGeoDatabaseFeatureLayer.cs  LoadTabFileFeatureLayer.cs
samples/winforms/HowDoISample/Feature Layers/: AddMyOwnCustomDataToAFeatureLayer.cs  ChangeTheLookOfAFeatureLayer.cs  DisplayFeatureLayerAtCertainScale.cs  StopCertainFeaturesFromDrawing.cs
samples/winforms/HowDoISample/Features/: ConvertAFeatureToAndFromWkb.cs  ConvertAFeatureToAndFromWkt.cs  CreateAGroupOfColorsInQualityFamily.cs  DetermineTheAreaOfAnAreaFeature.cs  DetermineTheEnvelopeOfAFeature.cs  DetermineTheLengthOfALineFeature.cs  FindAFeatureFromItsId.cs  FindDifferenceBetweenTwoFeatures.cs  FindShortestLineBetweenTwoFeatures.cs  FindUnionBetweenTwoFeatures.cs  GetDynamicDistanceBetweenTwoPoints.Designer.cs  GetDynamicDistanceBetweenTwoPoints.cs  MoveAFeature.cs  ScaleUpAndDownAFeature.cs  UseMapSimplification.cs
samples/winforms/HowDoISample/Getting Started/: DisplayAMarker.cs  DisplayASimpleMap.cs  FindTheFeatureAUserClickedOn.cs  PanAroundTheMap.cs  PlotALatLonPoint.cs  PlotALatitudeAndLongitudePointOnTheMap.cs  UsingTileCache.cs  ZoomInAndOutOfTheMap.cs
samples/winforms/HowDoISample/Labeling/: DrawCurvedLabels.cs
samples/winforms/HowDoISample/Map Adornments/: ChangeDefaultLogo.cs  CreateAGraticuleAdornmentLayer.cs  CreateAScaleLineAdornmentLayer.cs  MouseCoordinate.cs  PanZoomBar.cs
samples/wpf/HowDoISample/: .gitignore  App.xaml  App.xaml.cs  HowDoI.csproj  HowDoI.sln  HowDoI.sln.DotSettings  HyperlinkHelper.cs  InstructionPanel.cs  README.md  Resource.Designer.cs  Resource.resx  SampleTemplate.xaml  SampleTemplate.xaml.cs  Samples.xaml  Samples.xaml.cs  samples.json
samples/wpf/NauticalChartsViewer/: App.config  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NauticalChartsViewer.csproj  NauticalChartsViewer.sln  README.md
tools/MbTilesExtractor/MbTilesExtractor/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MbTilesExtractor.csproj  MetadataEntry.cs  MetadataTable.cs  TilesEntry.cs  TilesTable.cs  VectorTileRange.cs
tools/ThinkGeo.Serialization/ThinkGeo.Core.Serialization/: ThinkGeo.Core.Serialization.csproj
tools/ThinkGeo.Serialization/ThinkGeo.UI.WinForms.Serialization/: MapSerializer.cs  ThinkGeo.UI.WinForms.Serialization.csproj
tools/ThinkGeo.Serialization/ThinkGeo.UI.WinForms.Serialization.HowDoITest/: AssemblyInit.cs  SampleBatchTests.cs  SampleHarness.cs  StaRunner.cs  ThinkGeo.UI.WinForms.Serialization.HowDoITest.csproj
tools/ThinkGeo.Serialization/ThinkGeo.UI.WinForms.Serialization.UnitTest/: MapViewHost.cs  MapViewSnapshotTests.cs  StaRunner.cs  ThinkGeo.UI.WinForms.Serialization.UnitTest.csproj
tools/ThinkGeo.Serialization/ThinkGeo.UI.Wpf.Serialization/: MapSerializer.cs  ThinkGeo.UI.Wpf.Serialization.csproj
tools/ThinkGeo.Serialization/ThinkGeo.UI.Wpf.Serialization.HowDoITest/: AssemblyInit.cs  DispatcherStaRunner.cs  SampleBatchTests.cs  SampleHarness.cs  ThinkGeo.UI.Wpf.Serialization.HowDoITest.csproj
tools/ThinkGeo.Serialization/ThinkGeo.UI.Wpf.Serialization.UnitTest/: AdornmentMapperTests.cs  BrushMapperTests.cs  ColorMapperTests.cs  FeatureMapperTests.cs  InteractiveOverlayMapperTests.cs  LayerMapperTests.cs  MapSnapshotRoundTripTests.cs  OverlayMapperTests.cs  PenMapperTests.cs  ProjectionMapperTests.cs  StaRunner.cs  StyleMapperTests.cs  ThinkGeo.UI.Wpf.Serialization.UnitTest.csproj
(+5727 files in other folders)
