<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ThinkGeo.Core.Serialization</RootNamespace>
    <AssemblyName>ThinkGeo.Core.Serialization</AssemblyName>
    <Description>Snapshot DTOs and mappers for ThinkGeo.Core types (layers, styles, features, pens, brushes). Platform-neutral. Pair with ThinkGeo.UI.*.Snapshots for MapView-level persistence.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Suppress warning CS1591 (missing XML on public member) — DTOs are mostly auto-documenting. -->
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ThinkGeo.Core" Version="15.0.0-beta022" />
    <PackageReference Include="System.Text.Json" Version="9.0.10" />
  </ItemGroup>

</Project>
