<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ThinkGeo.UI.Wpf" Version="13.1.0-beta012" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AppData\WorldCapitals.dbf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="AppData\WorldCapitals.ids">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="AppData\WorldCapitals.idx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="AppData\WorldCapitals.shp">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="AppData\WorldCapitals.shx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="AppData\WorldCapitals\WorldCapitals.dbf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AppData\WorldCapitals\WorldCapitals.ids">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AppData\WorldCapitals\WorldCapitals.idx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AppData\WorldCapitals\WorldCapitals.shp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AppData\WorldCapitals\WorldCapitals.shx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
