<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ThinkGeo.UI.Wpf.Serialization.UnitTest</RootNamespace>
    <AssemblyName>ThinkGeo.UI.Wpf.Serialization.UnitTest</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7" />
    <PackageReference Include="ThinkGeo.UI.Wpf" Version="15.0.0-beta022" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThinkGeo.Core.Serialization\ThinkGeo.Core.Serialization.csproj" />
    <ProjectReference Include="..\ThinkGeo.UI.Wpf.Serialization\ThinkGeo.UI.Wpf.Serialization.csproj" />
  </ItemGroup>

</Project>
