<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <RootNamespace>ThinkGeo.UI.WinForms.HowDoI</RootNamespace>
    <AssemblyName>ThinkGeo.UI.WinForms.HowDoI</AssemblyName>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp3.0\ThinkGeo.UI.Desktop.HowDoI.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DocumentationFile>bin\Release\netcoreapp3.0\ThinkGeo.UI.Desktop.HowDoI.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DocumentationFile>bin\Release\netcoreapp3.0\ThinkGeo.UI.Desktop.HowDoI.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DocumentationFile>bin\Release\netcoreapp3.0\ThinkGeo.UI.Desktop.HowDoI.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net451|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net451|x86'">
    <PlatformTarget>x64</PlatformTarget>
    <DocumentationFile />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net451|x86'">
    <PlatformTarget>x64</PlatformTarget>
    <DocumentationFile />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net451|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DocumentationFile />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|x86'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Labeling\**" />
    <EmbeddedResource Remove="Labeling\**" />
    <None Remove="Labeling\**" />
    <Page Remove="Labeling\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.OleDb" Version="4.7.1" />
    <PackageReference Include="ThinkGeo.Ecw" Version="13.0.0-beta155" />
    <PackageReference Include="ThinkGeo.FileGeoDatabase" Version="13.0.0-beta156" />
    <PackageReference Include="ThinkGeo.MrSid" Version="13.0.0-beta154" />
    <PackageReference Include="ThinkGeo.NauticalCharts" Version="13.0.0-beta157" />
    <PackageReference Include="ThinkGeo.Oracle" Version="13.0.0-beta158" />
    <PackageReference Include="ThinkGeo.PersonalGeoDatabase" Version="13.0.0-beta154" />
    <PackageReference Include="ThinkGeo.PostgreSql" Version="13.0.0-beta152" />
    <PackageReference Include="ThinkGeo.Printers" Version="13.0.0-beta152" />
    <PackageReference Include="ThinkGeo.SqlServer" Version="13.0.0-beta151" />
    <PackageReference Include="ThinkGeo.UI.WinForms" Version="13.0.0-beta092" />
    <PackageReference Include="ThinkGeo.UnmanagedProj" Version="13.0.0-beta153" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\AQUA.png" />
    <None Remove="Resources\AQUABLANK.png" />
    <None Remove="Resources\Circle.png" />
    <None Remove="Resources\coyote_paw.png" />
    <None Remove="Resources\Delete.png" />
    <None Remove="Resources\drugs_icon.png" />
    <None Remove="Resources\East.gif" />
    <None Remove="Resources\East.png" />
    <None Remove="Resources\Edit.gif" />
    <None Remove="Resources\Ellipse.png" />
    <None Remove="Resources\generic-logo.png" />
    <None Remove="Resources\hotel_icon.png" />
    <None Remove="Resources\Line.png" />
    <None Remove="Resources\LinkButtonIconContactUs.png" />
    <None Remove="Resources\LinkButtonIconDiscussionForums.png" />
    <None Remove="Resources\LinkButtonIconFAQ.png" />
    <None Remove="Resources\LinkButtonIconOnlineStore.png" />
    <None Remove="Resources\LinkButtonIconProductInfo.png" />
    <None Remove="Resources\LinkButtonIconTestimonials.png" />
    <None Remove="Resources\loading.gif" />
    <None Remove="Resources\logo.ico" />
    <None Remove="Resources\logo.png" />
    <None Remove="Resources\MS.ico" />
    <None Remove="Resources\MS50SampleAppsMastheadAdSpace.png" />
    <None Remove="Resources\Normal.png" />
    <None Remove="Resources\North.gif" />
    <None Remove="Resources\North.png" />
    <None Remove="Resources\Point.png" />
    <None Remove="Resources\Polygon.png" />
    <None Remove="Resources\Rectangle.png" />
    <None Remove="Resources\South.gif" />
    <None Remove="Resources\South.png" />
    <None Remove="Resources\SpecialDataBaseResult.png" />
    <None Remove="Resources\Square.png" />
    <None Remove="Resources\TabButtonOff.png" />
    <None Remove="Resources\TabButtonOn.png" />
    <None Remove="Resources\ThinkGeoLogo.png" />
    <None Remove="Resources\vandalism_icon.png" />
    <None Remove="Resources\VirtualEarthResult.png" />
    <None Remove="Resources\weapon_icon.png" />
    <None Remove="Resources\West.gif" />
    <None Remove="Resources\West.png" />
    <None Remove="Resources\ZoomIn.png" />
    <None Remove="Resources\ZoomOut.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\AQUA.png" />
    <Resource Include="Resources\AQUABLANK.png" />
    <Resource Include="Resources\coyote_paw.png" />
    <Resource Include="Resources\drugs_icon.png" />
    <Resource Include="Resources\East.gif" />
    <Resource Include="Resources\generic-logo.png" />
    <Resource Include="Resources\hotel_icon.png" />
    <Resource Include="Resources\loading.gif" />
    <Resource Include="Resources\logo.ico" />
    <Resource Include="Resources\logo.png" />
    <Resource Include="Resources\North.gif" />
    <Resource Include="Resources\South.gif" />
    <Resource Include="Resources\ThinkGeoLogo.png" />
    <Resource Include="Resources\vandalism_icon.png" />
    <Resource Include="Resources\weapon_icon.png" />
    <Resource Include="Resources\West.gif" />
    <Resource Include="Resources\ZoomIn.png" />
    <Resource Include="Resources\ZoomOut.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Samples\CreatingStyles\StylingAcrossMultipleScales.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Samples\DisplayingLayers\GenerateMapImageSample.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Samples\DisplayingLayers\Vector\OfflineCloudMapsVectorLayerSample.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Samples\UsingOverlays\RefreshDynamicItemsSample.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Style2\RotatePointWithTextStyle.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Web Based Layer\DisplayThinkGeoCloudRasterMaps - Copy.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Web Based Layer\PlotALatLonPoint.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Resources\Logo.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="samples.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <PackageReference Include="System.Data.OleDb">
      <Version>4.7.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Samples\Interpolation\" />
  </ItemGroup>
</Project>