<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>This Sample Application is Not Available in the Beta Release of Map Suite</title>
<style type="text/css">
body {
	background: #fff;
	margin: 0 15px 25px 15px;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
	color: #444;
}
h1 {
	font-size: 22px;
	font-weight: normal;
	color: #236c95;
	margin: 25px 0 18px 0;
}
h2 {
	font-size: 18px;
	font-weight: normal;
	color: #000;
	margin: 25px 0 18px 0;
}
p, ul, ol {
	font-size: 13px;
}
p {
	margin: 18px 0;
}
ul.padded li,
ol.padded li {
	margin-bottom: 3px;
}
.note {
	width: 450px;
	background-color: #f3f3f3;
	border: 1px dotted #aaa;
	padding: 12px;
	margin: 25px 0;
}
.column200 {
	width: 200px;
	float: left;
	margin-top: 0;
	margin-right: 20px;
}
</style>
</head>
<body>

<h1>This Sample Application Is Not Yet Available</h1>

<p>
	Because this is a current release of Map Suite 7.0, the sample application you have chosen is not yet available.  It will be included with the final version of Map Suite 8.0.  We apologize for any inconvenience.
</p>

<p>
	<b>&lt;&#8212;</b> To continue, please choose another sample application from the tree view.
</p>

</body>
</html>