<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Welcome to Map Suite Services Edition</title>
<style type="text/css">
body {
	background: #fff;
	margin: 0 15px 25px 15px;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
	color: #444;
}
h1 {
	font-size: 22px;
	font-weight: normal;
	color: #236c95;
	margin: 25px 0 18px 0;
}
h2 {
	font-size: 18px;
	font-weight: normal;
	color: #000;
	margin: 25px 0 18px 0;
}
p, ul, ol {
	font-size: 13px;
}
p {
	margin: 18px 0;
}
ul.padded li,
ol.padded li {
	margin-bottom: 3px;
}
.note {
	width: 600px;
	background-color: #f3f3f3;
	border: 1px dotted #aaa;
	padding: 12px;
	margin: 25px 0;
}
.column200 {
	width: 200px;
	float: left;
	margin-top: 0;
	margin-right: 20px;
}
</style>
</head>
<body>

<h1>Welcome to Map Suite Routing Extension 7.0 Sample Applications</h1>

<p>
	Thank you for choosing Map Suite for your GIS development needs!  These samples have been designed to help you quickly learn how to use Map Suite to design professional and powerful spatial applications.  They highlight some of the most useful and popular features of Map Suite, and show you not only the kinds of results you can expect to see, but also how to implement those features in C# and VB.NET code.
</p>

<h2>How to Use These Samples</h2>

<ul class="padded">
	<li>Explore the <b>tree view</b> on the left to see all of the sample applications that are available to you.  Click on any sample application to display it in this window.</li>
	<li>Select the "<b>Sample</b>" button above to display the visual output of the application.</li>
	<li>Select the "<b>C# Source</b>&quot; button above to display the source code in your choice of language.
</ul>

<h2>Further Reading</h2>

<p>
	You can get additional Map Suite documentation on ThinkGeo's website.  Explore these links to learn more:
</p>

<ul class="padded">
	<li><a href="http://gis.thinkgeo.com/Default.aspx?tabid=194" target="_blank">API Documentation and Class Diagrams</a></li>
	<li><a href="http://gis.thinkgeo.com/Default.aspx?tabid=196" target="_blank">Frequently Asked Questions</a></li>
	<li><a href="http://gis.thinkgeo.com/Default.aspx?tabid=197" target="_blank">Quick Start Guides</a></li>
	<li><a href="http://gis.thinkgeo.com/Default.aspx?tabid=515" target="_blank">White Papers</a></li>
</ul>

<h2>How to Get Support</h2>

<p>
	Web-based support is available at:
</p>

<ul class="padded">
	<li><a href="http://helpdesk.thinkgeo.com" target="_blank">ThinkGeo's Customer Portal</a></li>
	<li><a href="http://gis.thinkgeo.com/Default.aspx?tabid=143" target="_blank">Official Discussion Forums</a></li>
	<li><a href="mailto:support@thinkgeo.com">support@thinkgeo.com</a> (Email Support)</li>
</ul>

<h2>Contacting ThinkGeo</h2>

<p class="column200">
	<b>Mailing Address</b><br/>
	ThinkGeo LLC<br/>
	2801 Network Blvd Ste 215<br/>
	Frisco, TX 75034
</p>

<p class="column200">
	<b>Hours</b><br/>
	9:00 AM - 5:00 PM<br/>
	U.S. Central Time<br/>
	Monday - Friday
</p>

<p class="column200">
	<b>Coordinates</b><br/>
	Long: 96° 49' 41.8" W<br/>
	Lat: 33° 6' 9.9" N<br/>
	<a href="http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=2801+Network+Blvd,+Frisco,+TX+75034&sll=37.0625,-95.677068&sspn=47.569986,89.912109&ie=UTF8&hq=&hnear=2801+Network+Blvd,+Frisco,+Collin,+Texas+75034&t=h&z=16" target="_blank">Map It!</a>
</p>

<br style="clear:both;" />

<p class="column200">
	<b>Phone</b><br/>
	1-866-847-7510 (Toll-Free)<br/>
	1-785-727-4133 (International)
</p>

<p class="column200">
	<b>Email</b><br/>
	<a href="mailto:sales@thinkgeo.com">sales@thinkgeo.com</a>
</p>

<p class="column200">
	<b>Website</b><br/>
	<a href="http://gis.thinkgeo.com" target="_blank">http://gis.thinkgeo.com/</a>
</p>

</body>
</html>