<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ThinkGeo.UI.Wpf.Serialization.HowDoITest</RootNamespace>
    <AssemblyName>ThinkGeo.UI.Wpf.Serialization.HowDoITest</AssemblyName>
    <!-- Esri.FileGDBAPI is AMD64-only; HowDoI project depends on it. -->
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThinkGeo.Core.Serialization\ThinkGeo.Core.Serialization.csproj" />
    <ProjectReference Include="..\ThinkGeo.UI.Wpf.Serialization\ThinkGeo.UI.Wpf.Serialization.csproj" />
    <ProjectReference Include="..\..\..\samples\wpf\HowDoISample\HowDoI.csproj" />
  </ItemGroup>

</Project>
