<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <RootNamespace>ThinkGeo.UI.Wpf.HowDoI</RootNamespace>
    <AssemblyName>ThinkGeo.UI.Wpf.HowDoI</AssemblyName>
    <UserSecretsId>1d8a5313-9352-402d-84fd-6b51ca25705e</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HowDoI\**" />
    <EmbeddedResource Remove="HowDoI\**" />
    <None Remove="HowDoI\**" />
    <Page Remove="HowDoI\**" />
    <Page Update="Samples\CreatingStyles\CreateLineStyleSample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Update="Samples\CreatingStyles\CreateLineStyleSample.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>CreateLineStyleSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\UsingCloudMapsServices\RoutingServiceAreaCloudServicesSample.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Samples\UsingCloudMapsServices\RoutingTSPCloudServicesSample.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Page Update="Samples\CreatingStyles\CreateAreaStyleSample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Update="Samples\CreatingStyles\CreateAreaStyleSample.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Page Update="Samples\CreatingStyles\CreateTextStyleSample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Update="Samples\CreatingStyles\CreateTextStyleSample.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>CreateTextStyleSample.xaml</DependentUpon>
    </Compile>
    <Page Update="Samples\CreatingStyles\CreateFilterStyleSample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Update="Samples\CreatingStyles\CreateFilterStyleSample.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>CreateFilterStyleSample.xaml</DependentUpon>
    </Compile>
    <Page Update="Samples\CreatingStyles\CreateHeatStyleSample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Update="Samples\CreatingStyles\CreateHeatStyleSample.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>CreateHeatStyleSample.xaml</DependentUpon>
    </Compile>
    <Page Update="Samples\CreatingStyles\CreateClusterPointStyleSample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Update="Samples\CreatingStyles\CreateClusterPointStyleSample.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>CreateClusterPointStyleSample.xaml</DependentUpon>
    </Compile>
    <Page Update="Samples\PerformingGeometricOperations\UnionShapesSample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Update="Samples\PerformingGeometricOperations\UnionShapesSample.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>UnionShapesSample.xaml</DependentUpon>
    </Compile>
    <Page Update="Samples\PerformingGeometricOperations\SimplifyShapeSample.xaml">
      <Generator></Generator>
    </Page>
    <Page Update="Samples\PerformingGeometricOperations\DifferenceShapesSample.xaml">
      <Generator></Generator>
    </Page>
    <Page Update="Samples\PerformingGeometricOperations\RotateShapeSample.xaml">
      <Generator></Generator>
    </Page>
    <Page Update="Samples\PerformingGeometricOperations\ScaleShapeSample.xaml">
      <Generator></Generator>
    </Page>
    <Page Update="Samples\PerformingGeometricOperations\TranslateShapeSample.xaml">
      <Generator></Generator>
    </Page>
    <Page Update="Samples\CreatingStyles\CreateValueStyleSample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Update="Samples\CreatingStyles\CreateValueStyleSample.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>CreateValueStyleSample.xaml</DependentUpon>
    </Compile>
    <Page Update="Samples\CreatingStyles\CreateClassBreakStyleSample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Update="Samples\CreatingStyles\CreateClassBreakStyleSample.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>CreateClassBreakStyleSample.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Remove="HowDoI.csproj.DotSettings" />
    <None Remove="Resources\AQUA.png" />
    <None Remove="Resources\AQUABLANK.png" />
    <None Remove="Resources\East.gif" />
    <None Remove="Resources\generic-logo.jpg" />
    <None Remove="Resources\generic-logo.png" />
    <None Remove="Resources\loading.gif" />
    <None Remove="Resources\North.gif" />
    <None Remove="Resources\South.gif" />
    <None Remove="Resources\ThinkGeoLogo.png" />
    <None Remove="Resources\West.gif" />
    <None Remove="Resources\ZoomIn.png" />
    <None Remove="Resources\ZoomOut.png" />
    <None Remove="Theme\Images\favicon.ico" />
    <None Remove="Theme\Images\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Theme\Images\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Theme\Images\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\AQUA.png" />
    <Resource Include="Resources\AQUABLANK.png" />
    <Resource Include="Resources\East.gif" />
    <Resource Include="Resources\generic-logo.png" />
    <Resource Include="Resources\loading.gif">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\North.gif" />
    <Resource Include="Resources\South.gif" />
    <Resource Include="Resources\ThinkGeoLogo.png" />
    <Resource Include="Resources\West.gif" />
    <Resource Include="Resources\ZoomIn.png" />
    <Resource Include="Resources\ZoomOut.png" />
    <None Remove="Resources\coyote_paw.png" />
    <Resource Include="Resources\coyote_paw.png" />
    <None Remove="Resources\hotel_icon.png" />
    <Resource Include="Resources\hotel_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ThinkGeo.Ecw" Version="12.2.20" />
    <PackageReference Include="ThinkGeo.FileGeoDatabase" Version="12.2.20" />
    <PackageReference Include="ThinkGeo.MrSid" Version="12.2.20" />
    <PackageReference Include="ThinkGeo.NauticalCharts" Version="12.2.20" />
    <PackageReference Include="ThinkGeo.Oracle" Version="12.2.21" />
    <PackageReference Include="ThinkGeo.PersonalGeoDatabase" Version="12.2.20" />
    <PackageReference Include="ThinkGeo.PostgreSql" Version="12.2.20" />
    <PackageReference Include="ThinkGeo.Printers" Version="12.2.20" />
    <PackageReference Include="ThinkGeo.SqlServer" Version="12.2.20" />
    <PackageReference Include="ThinkGeo.UI.Wpf" Version="12.2.20" />
    <PackageReference Include="ThinkGeo.UnmanagedGeoTiff" Version="12.2.20" />
    <PackageReference Include="ThinkGeo.UnmanagedProj" Version="12.2.20" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="samples.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Samples\CreatingStyles\CreatePointStyleSample.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Samples\DisplayingLayers\Raster\CommonRasterLayersSample.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Samples\DisplayingLayers\Raster\ESRIGridLayerSample.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Samples\DisplayingLayers\Raster\JPEG2000LayerSample.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Samples\DisplayingLayers\Raster\MrSidLayerSample.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Samples\DisplayingLayers\Raster\GeoTiffLayerSample.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Samples\DisplayingLayers\Database\SQLServerLayerSample.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Samples\DisplayingLayers\Database\OracleLayerSample.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Samples\DisplayingLayers\Database\PostgresLayerSample.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Samples\DisplayingLayers\Raster\ECWLayerSample.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Samples\DisplayingLayers\Vector\GraticuleLayerSample.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Samples\DisplayingLayers\Vector\InMemoryLayerSample.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Samples\DisplayingLayers\Vector\ISOLineLayerSample.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Samples\DisplayingLayers\Vector\TABLayerSample.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Samples\DisplayingLayers\Vector\GPXLayerSample.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Samples\DisplayingLayers\Vector\S57LayerSample.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Samples\DisplayingLayers\Vector\TinyGeoLayerSample.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Samples\DisplayingLayers\Database\SQLiteLayerSample.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Samples\DisplayingLayers\Vector\FileGeoDatabaseLayerSample.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Samples\DisplayingLayers\WebServices\WMSLayerSample.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Samples\DisplayingLayers\WebServices\OpenStreetMapLayerSample.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Samples\DisplayingLayers\WebServices\GoogleMapLayerSample.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Samples\DisplayingLayers\WebServices\BingMapLayerSample.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Samples\DisplayingLayers\WebServices\CloudMapsVectorLayerSample.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Samples\DisplayingLayers\WebServices\CloudMapsRasterLayerSample.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Samples\DisplayingLayers\WebServices\NOAAWeatherWarningLayerSample.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Samples\DisplayingLayers\WebServices\NOAAWeatherStationLayerSample.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Samples\DisplayingLayers\WebServices\NOAARadarLayerSample.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Samples\Interpolation\Placeholder.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Samples\PerformingGeometricOperations\BufferShapeSample.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
	<Compile Update="Samples\ProjectingData\ProjectLatLonCoordinatesSample.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Samples\ProjectingData\SetLayerProjectionSample.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Samples\SettingMapExtent\BasicNavigationSample.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Samples\SettingMapExtent\SetMapExtentSample.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Samples\TopologicalValidation\LineValidationSample.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Samples\TopologicalValidation\PointValidationSample.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Samples\TopologicalValidation\PolygonValidationSample.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Samples\UsingCloudMapsServices\ColorUtilitiesCloudServicesSample.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Samples\UsingCloudMapsServices\ElevationCloudServicesSample.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Samples\UsingCloudMapsServices\GeocodingCloudServicesSample.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Samples\UsingCloudMapsServices\ProjectionCloudServicesSample.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Samples\UsingCloudMapsServices\ReverseGeocodingCloudServicesSample.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
      <Compile Update="Samples\UsingCloudMapsServices\RoutingCloudServicesSample.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
      <Compile Update="Samples\UsingCloudMapsServices\TimezoneCloudServicesSample.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Samples\UsingCloudMapsServices\WorldMapsQueryCloudServicesSample.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
	<Compile Update="Samples\UsingQueryTools\ContainsSample.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Samples\UsingQueryTools\CrossesSample.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Samples\UsingQueryTools\DisjointSample.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Samples\UsingQueryTools\EqualsSample.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Samples\UsingQueryTools\GetAllFeatureDataSample.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Samples\UsingQueryTools\GetDataFromFeatureSample.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Samples\UsingQueryTools\GetFeaturesWithinDistanceSample.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Samples\UsingQueryTools\IntersectsSample.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Samples\UsingQueryTools\OverlapsSample.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Samples\UsingQueryTools\TouchesSample.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Samples\UsingQueryTools\WithinSample.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Samples\CreatingStyles\CreatePointStyleSample.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\DisplayingLayers\Raster\CommonRasterLayersSample.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\DisplayingLayers\Raster\ESRIGridLayerSample.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\DisplayingLayers\Raster\JPEG2000LayerSample.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\DisplayingLayers\Raster\MrSidLayerSample.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\DisplayingLayers\Raster\GeoTiffLayerSample.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\DisplayingLayers\Database\SQLServerLayerSample.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\DisplayingLayers\Database\OracleLayerSample.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\DisplayingLayers\Database\PostgresLayerSample.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\DisplayingLayers\Raster\ECWLayerSample.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\DisplayingLayers\Vector\GraticuleLayerSample.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\DisplayingLayers\Vector\InMemoryLayerSample.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\DisplayingLayers\Vector\ISOLineLayerSample.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\DisplayingLayers\Vector\TABLayerSample.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\DisplayingLayers\Vector\GPXLayerSample.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\DisplayingLayers\Vector\S57LayerSample.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\DisplayingLayers\Vector\TinyGeoLayerSample.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\DisplayingLayers\Database\SQLiteLayerSample.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\DisplayingLayers\Vector\FileGeoDatabaseLayerSample.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\DisplayingLayers\WebServices\WMSLayerSample.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\DisplayingLayers\WebServices\OpenStreetMapLayerSample.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\DisplayingLayers\WebServices\GoogleMapLayerSample.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\DisplayingLayers\WebServices\BingMapLayerSample.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\DisplayingLayers\WebServices\CloudMapsVectorLayerSample.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\DisplayingLayers\WebServices\CloudMapsRasterLayerSample.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\DisplayingLayers\WebServices\NOAAWeatherWarningLayerSample.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\DisplayingLayers\WebServices\NOAAWeatherStationLayerSample.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\DisplayingLayers\WebServices\NOAARadarLayerSample.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\Interpolation\Placeholder.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\PerformingGeometricOperations\BufferShapeSample.xaml">
      <SubType>Designer</SubType>
    </Page>
	<Page Update="Samples\ProjectingData\ProjectLatLonCoordinatesSample.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\ProjectingData\SetLayerProjectionSample.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\SettingMapExtent\BasicNavigationSample.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\SettingMapExtent\SetMapExtentSample.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\TopologicalValidation\LineValidationSample.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\TopologicalValidation\PointValidationSample.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\TopologicalValidation\PolygonValidationSample.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\UsingCloudMapsServices\ColorUtilitiesCloudServicesSample.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\UsingCloudMapsServices\ElevationCloudServicesSample.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\UsingCloudMapsServices\GeocodingCloudServicesSample.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\UsingCloudMapsServices\ProjectionCloudServicesSample.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\UsingCloudMapsServices\ReverseGeocodingCloudServicesSample.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\UsingCloudMapsServices\RoutingServiceAreaCloudServicesSample.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\UsingCloudMapsServices\RoutingTSPCloudServicesSample.xaml">
      <SubType>Designer</SubType>
    </Page>
      <Page Update="Samples\UsingCloudMapsServices\RoutingCloudServicesSample.xaml">
      <SubType>Designer</SubType>
    </Page>
      <Page Update="Samples\UsingCloudMapsServices\TimezoneCloudServicesSample.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\UsingCloudMapsServices\WorldMapsQueryCloudServicesSample.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\UsingMapTools\DisplayMapPanZoomBarSample.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\UsingOverlays\RefreshDynamicItems.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\UsingOverlays\DrawEditDeleteShapesUsingInteractiveOverlaySample.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\UsingOverlays\GroupingLayersUsingLayerOverlaySample.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\UsingMapTools\DisplayMapMouseCoordinatesSample.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\UsingMapTools\DisplayMapScaleLineSample.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\UsingMapTools\DisplayMapLogoSample.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\UsingOverlays\PrintMapsUsingPrintOverlaySample.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\UsingOverlays\CachingMapTilesSample.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\UsingOverlays\DisplayCloudMapsRasterOverlaySample.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\UsingOverlays\DisplayCloudMapsVectorOverlaySample.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\UsingOverlays\DisplayBingMapsOverlaySample.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\UsingOverlays\DisplayGoogleMapsOverlaySample.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\UsingOverlays\DisplayOpenStreetMapOverlaySample.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\UsingOverlays\DisplayWMSOverlaySample.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\UsingOverlays\UsingMarkersSample.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\UsingOverlays\UsingPopupsSample.xaml">
      <SubType>Designer</SubType>
    </Page>
	<Page Update="Samples\UsingQueryTools\ContainsSample.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\UsingQueryTools\CrossesSample.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\UsingQueryTools\DisjointSample.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\UsingQueryTools\EqualsSample.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\UsingQueryTools\GetAllFeatureDataSample.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\UsingQueryTools\GetDataFromFeatureSample.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\UsingQueryTools\GetFeaturesWithinDistanceSample.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\UsingQueryTools\IntersectsSample.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\UsingQueryTools\OverlapsSample.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\UsingQueryTools\TouchesSample.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\UsingQueryTools\WithinSample.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Csv\" />
  </ItemGroup>

</Project>