<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net8.0-windows;net48</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <RootNamespace>ThinkGeo.UI.Wpf.HowDoI</RootNamespace>
    <AssemblyName>ThinkGeo.UI.Wpf.HowDoI</AssemblyName>
    <UserSecretsId>1d8a5313-9352-402d-84fd-6b51ca25705e</UserSecretsId>
    <StartupObject>
    </StartupObject>
<!-- x64 required by ThinkGeo.FileGeoDatabase (Esri.FileGDBAPI.dll is AMD64-only).
         Other ThinkGeo components support AnyCPU/x86. -->
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <Target Name="RemoveDuplicateAnalyzers" BeforeTargets="CoreCompile">
    <!-- Work around github.com/dotnet/wpf/issues/6792 -->
    <ItemGroup>
      <FilteredAnalyzer Include="@(Analyzer-&gt;Distinct())" />
      <Analyzer Remove="@(Analyzer)" />
      <Analyzer Include="@(FilteredAnalyzer)" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Compile Remove="HowDoI\**;SampleTemplate.xaml.cs" />
    <EmbeddedResource Remove="HowDoI\**" />
    <None Remove="HowDoI\**;.gitignore;HowDoI.csproj.DotSettings;HowDoI.sln.DotSettings;README.md;Screenshot.gif;Data\Jpg\m87_*.jpg;Resources\favicon.ico;Resources\logo.png;Resources\marker.png;Resources\empire_state_building.png;Resources\generic-logo.png;Resources\icon_globe_black.png;Resources\loading.png;Resources\vehicle_location.png;Resources\icon_north_arrow.png" />
    <Page Remove="HowDoI\**;SampleTemplate.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Samples\MapOfflineData\Vector\GenerateESRIGridFile.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Samples\MapOfflineData\Raster\DisplayGdalFile.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Samples\MapOfflineData\Vector\DisplayCADFile.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Samples\MapOfflineData\Vector\DisplayGeoPdfFile.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Samples\MapOfflineData\Vector\DisplayKMLFile.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Samples\MapOfflineData\Vector\DisplayGeoJsonFile.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Samples\MapOnlineData\OGCAPIFeatureServer.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Samples\MapOnlineData\WFS.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Samples\VectorDataStyling\CreateAMultiColumnTextStyle.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Samples\VectorDataStyling\CreateAFleeBooleanStyle\CreateAFleeBooleanStyle.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Samples\MapOnlineData\WMTS.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Samples\Miscellaneous\WrapTheDateLine.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Samples\Miscellaneous\GetMapSnapShot.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Samples\Miscellaneous\HandleExceptions.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Samples\MapProjection\ProjectARaster.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Samples\MapProjection\ProjectTheWorldVector.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Samples\MapNavigation\VehicleNavigation.xaml">
      <XamlRuntime>Wpf</XamlRuntime>
    </Page>
    <Page Update="Samples\VectorDataGeometricOperation\SimplifyShape.xaml">
      <Generator>
      </Generator>
    </Page>
    <Page Update="Samples\VectorDataGeometricOperation\GetShapeDifferences.xaml">
      <Generator>
      </Generator>
    </Page>
    <Page Update="Samples\VectorDataGeometricOperation\RotateShape.xaml">
      <Generator>
      </Generator>
    </Page>
    <Page Update="Samples\VectorDataGeometricOperation\ScaleShape.xaml">
      <Generator>
      </Generator>
    </Page>
    <Page Update="Samples\VectorDataGeometricOperation\TranslateShape.xaml">
      <Generator>
      </Generator>
    </Page>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\favicon.ico;Resources\logo.png;Resources\marker.png;Resources\empire_state_building.png;Resources\generic-logo.png;Resources\icon_globe_black.png;Resources\loading.png;Resources\vehicle_location.png;Resources\icon_north_arrow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <EmbeddedResource Include="Data\Jpg\m87_*.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Update="Data\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\coyote_paw.png;Resources\drugs_icon.png;Resources\hotel_icon.png;Resources\icon_gps_disabled.png;Resources\icon_gps_enabled.png;Resources\icon_gps_point.gif;Resources\pin.png;Resources\thinkgeo_logo.png;Resources\vandalism_icon.png;Resources\vehicle-location.png;Resources\weapon_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\samples.json;Samples\Documentation\*.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="Jint" Version="4.5.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3800.47" />
    <PackageReference Include="ThinkGeo.Cad" Version="14.5.3" />
    <PackageReference Include="ThinkGeo.FileGeoDatabase" Version="14.5.3" />
    <PackageReference Include="ThinkGeo.Gdal" Version="14.5.3" />
    <PackageReference Include="ThinkGeo.NauticalCharts" Version="14.5.3" />
    <PackageReference Include="ThinkGeo.PostgreSql" Version="14.5.3" />
    <PackageReference Include="ThinkGeo.Printers" Version="14.5.3" />
    <PackageReference Include="ThinkGeo.SqlServer" Version="14.5.3" />
    <PackageReference Include="ThinkGeo.UI.Wpf" Version="14.5.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Csv\" />
    <Folder Include="Data\CAD\" />
  </ItemGroup>
</Project>
